<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Puzzle </title>
  <link rel="stylesheet" href="acceuil.css">
</head>
<body>
    <header>
        <h1 id="titre">Jeu de puzzle</h1>
    </header>
    <p> => Tu veux récuperer plus d'image pour ta collection ? <br> => Tu veux découvrir quel est le mot secret ?</p>
    <button onclick="window.location.href = 'testInspiChat.html';"id="btnJouer">Jouer</button>
    <button onclick="window.location.href = 'testInspiChat.html';"id="coll">Collection</button>
    <img src="logo.jpg">
    <p id="pendu">_ _ _   _ _ _ _ _ _ _ _ _ _ _ _ !!! </p>
</body>
</html>